body{
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(white, #D3D8E8);
}
#header_section{
    width: 100%;
    min-width: 980px;
    background-color: #4c66a4;
}
#header{
    width: 980px;
    margin: 0 auto;
    padding: 0px;
    height: 85px;
    
}
#header li{
    list-style-type: none;
    float: left;
    text-align: left;
    color: white;
}
#header #website_name{
    margin-top: 25px;
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
    color: #A9BCF5;
}
#header form{
    margin-top: 15px;
    float: right;
    background-color: yellow;
}
#header form input[type="text"]{
    margin-top: 3px;
    margin-bottom: 3px;
    width: 150px;
    border: 1px solid #08298A;
    height: 25px;
    padding-left: 3px;
}
#header form input[type="password"]{
    margin-top: 3px;
    margin-bottom: 3px;
    width: 150px;
    border: 1px solid #08298A;
    height: 25px;
    padding-left: 3px;
}
#header form input[type="submit"]{
    margin-top: 20px;
    border: 1px solid #08298A;
    height: 25px;
    background-color: #084B8A;
    color: white;
}
